/* Page Content Styles */

section.page-content {
    display: flex;
    flex-direction: column;
    min-height: 100dvh;
}

/* Main Content Styles */

section.page-content div.main-content-container {
    display: flex;
    flex-flow: row wrap;
    flex: 1 0 auto;
}

/* Navbar Styles */

header.navbar-container {
    height: 75px;
    background-color: #2c47b5;
}

header nav {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 1.8rem;
}

nav h1 {
    font-size: 1.4rem;
    color: whitesmoke;
}

/* Sidebar Styles */

aside.sidebar-container {
    flex: 1;
    min-width: 125px;
    max-width: 175px;
    border-right: 1px solid black;
}

aside.sidebar-container ul {
    margin: 0;
    padding: 0;
}

ul li {
    text-align: center;
    list-style: none;
    border-bottom: 1px solid black;
    padding: 1rem 0;
}

ul li a {
    color: black;
    text-decoration: none;
}


/* Home Page Styles */

div.home-content-container {
    display: flex;
    flex-flow: column nowrap;
    gap: 1.5rem;
    padding: 1.5rem;
    justify-content: flex-start;
    flex: 1;
}

.home-content-container {
    font-size: 1.2rem;
}

div.current-boards-wrapper {
    width: 100%;
    min-width: 350px;
    max-height: fit-content;
    background-color: azure;
    border-radius: 3px;
    border: 1px solid black;
    padding: 1rem;
}

.current-boards-wrapper h2 {
    font-size: 1.2rem;
}

div.boards-card {
    display: flex;
    align-items: center;
    width: 50%;
    height: fit-content;
    margin: 1rem 0 0;
    padding: 1rem;
    outline: 1px solid black;
}

.boards-card h3 {
    font-size: 1rem;
}

.board-card-link {
    margin-left: auto;
    text-decoration: none;
    height: fit-content;
    padding: 0.3rem 0.5rem;
    color: whitesmoke;
    font-weight: bold;
    background-color: #2c47b5;
    font-size: 1rem;
}

.board-card-link:hover {
    box-shadow: 0 0 10px #2c47b5;
    transition: box-shadow 250ms;
}

/* Board Styles */

section.board-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    flex: 1;
    padding: 1.5rem 0;
    margin-inline: 1.5rem;
    gap: 1.5rem;
    background-color: #ffffff;
    overflow-y: auto;
}


/* List Styles */

div.list-columns {
    display: flex;
    flex-direction: column;
    width: 25%;
    min-width: 350px;
    height: 100%;
    max-height: fit-content;
    background-color: azure;
    border-radius: 3px;
    border: 1px solid black;
}

span.title-type-box {
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid black;
    box-shadow: 0 5px 10px -3px rgba(0, 0, 0, 0.3);
    background-color: #2c47b5;
}

div.list-columns .title-type-box h1 {
    text-align: center;
    padding: 0.5rem;
    color: whitesmoke;
}

div.list-columns .new-task-container {
    margin-top: auto;
    padding: 1rem;
    align-self: flex-end;
}

div.new-task-container button {
    border: 1px solid black;
    background-color: rgb(255, 225, 0);
}

/* Card Styles */

div.card-container {
    display: flex;
    flex-flow: column wrap;
    gap: 1rem;
    padding: 1rem;
}

div.card-wrapper {
    width: 100%;
    height: fit-content;
    padding: 1rem;
    outline: 1px solid #000000;
    user-select: none;
    cursor: grab;
}

div.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

div.button-container button {
    border: 1px solid black;
    background-color: rgb(255, 225, 0);
}

/* About Styles */

.container {
    width: min(90%, 30rem);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    margin-bottom: 1.1rem;
}

.about-card-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr auto;
    background-color: #2c47b5;
    background-image: url("src/assets/color2.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    color: #FFFFFF;
    font-family: Inter, Arial, Helvetica, sans-serif;
    height: 100%;
    max-height: 1000px;
    border-radius: 10px;
    flex: 1;
}

.about-card-wrapper .cover-image {
    width: 100%;
    height: 100%;
    max-height: 500px;
    grid-column: 1/-1;
    grid-row: 1/2;
    object-fit: cover;
    object-position: 0px -100px;
    border-radius: 10px 10px 0 0;
}

.about-card-wrapper .icons {
    grid-column: 1/-1;
    justify-self: center;
    margin: 10px;
}

.info-inner-container {
    width: min(90%, 25rem);
    height: 100%;
    max-height: fit-content;
    max-height: 600px;
    margin-inline: auto;
    grid-row: 2/2;
    align-self: center;
    display: grid;
    grid-template-rows: auto;
}

.card-info {
    justify-self: center;
    width: 100%;
    text-align: center;
    margin-block-start: 1rem;
}

.card-info h1 {
    font-size: calc(var(--step-2) + 2px);
}
.card-info h2 {
    font-size: var(--step--0);
    font-weight: 200;
    margin-block-end: 0.5em;
}

.card-info a {
    text-decoration: none;
    color: lightblue;
}

.card-info .email {
    background: whitesmoke;
    width: 100%;
    padding: 0.4rem;
    margin-block-start: 1em;
    color: #23252C;
    text-align: center;
    border-radius: 0.3em;
    transition: all 1s;
}

.card-info .email:hover {
    scale: 0.9;
}

.info-inner-container h4 {
    font-size: var(--step-1);
    font-weight: 500;
}

.info-inner-container h4 {
    margin: 1em 0 0.2em 0;
}

.info-inner-container p {
    font-size: calc(var(--step-0) - 5px);
    font-weight: 200;
}

.info-inner-container p:last-child {
    margin-block-end: 1.5rem;
}

.icon-wrapper {
    width: 100%;
    height: 100%;
    display: inline-flex;
    justify-content: space-evenly;
    padding: 1rem;
    background: #161619;
    border-radius: 0 0 10px 10px;
}

.icon-wrapper * {
    cursor: pointer;
}

.mail-icon {
    vertical-align: -7px;
}

/* Footer Styles */

footer.footer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0;
    background-color: #2c47b5;
    gap: 1rem;
    color: white;
}

.footer-container p a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: whitesmoke;
}

.footer-container p a:hover {
    color: #ffd151;
    transition: all 500ms;
}

/* Error Page */

.error-page-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex: 1;
}

.error-page-container h1 {
    font-size: 3rem;
}

.error-page-container img {
    width: 100%;
    max-width: 400px;
    max-height: 400px;
    border-radius: 3px;
}

/* Modal Forms */


div.modal-backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    backdrop-filter: blur(5px);
}

div.modal-content {
    width: 25%;
    min-width: 350px;
    height: 600px;
    border: 2px solid black;
    background-color: #2c47b5;
    color: whitesmoke;
    padding: 1.5rem;
    display: flex;
    justify-content: center
}

form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
    width: 100%;
    max-width: 250px;
    height: 100%;
}

div.edit-task,
div.add-task {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    height: 100%;
}

div.edit-task label,
div.add-task label {
    font-weight: bold;
}

div.edit-task select,
div.add-task select {
    text-align: center;
    padding: 0.3rem;
}

div.edit-task input[type="date"],
div.add-task input[type="date"] {
    padding: 0.2rem;
}

div.modal-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding-bottom: 0.5rem;
}

div.modal-buttons button {
    font-weight: bold;
    border: 1px solid black;
    background-color: rgb(255, 225, 0);
    padding: 0.3rem 0.7rem;
}

/* Toast */

div.toast-container {
    position: fixed;
    bottom: 50px;
    right: 20px;
    background-color: #2c47b5;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    width: 100%;
    max-width: fit-content;
    min-width: 100px;
    height: 50px;
    border-radius: 3px;
    color: whitesmoke;
    padding: 1rem 1.5rem;
    font-weight: bold;
    animation: toastSlideIn 0.5s ease-out, toastSlideOut 0.5s ease-out 2.5s;
}


/* General */

span.bold {
    font-weight: bold;
}

.selected {
    font-weight: bold;
    text-decoration: underline;
}

/* Animations */

@keyframes toastSlideIn {
    from {
        transform: translateY(100%);
        opacity: 0;
    }

    to {
        transform: translateY(0%);
        opacity: 1;
    }
}

@keyframes toastSlideOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}